<!DOCTYPE html>
<html>
  <head>
    <title>Loan $ Prediction</title>
    <script>
      const installment = document.getElementById("installment");
      const borrower_month_income = document.getElementById(
        "borrower_month_income"
      );
      const form = document.getElementById("form");
      const error = document.getElementById("error");

      form.addEventListener("submit", (e) => {
        let messages = [];
        installment_converted = parseFloat(borrower_month_income.value);
        borrower_month_income_converted = parseFloat(
          borrower_month_income.value
        );
        if (borrower_month_income_converted <= installment_converted) {
          print("done");
          messages.push("Monthly Income Must Be Greater Than Installment");
        }
        e.preventDefault();
      });
    </script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #dee7de;
        width: 100%;
        height: 50%;
        font-size: 18px;
        text-align: center;
        letter-spacing: 1.2px;
        padding: 0px;
        margin-top: 280px;
      }
      .login {
        top: 40%;
        position: relative;
        color: grey;
        left: 50%;
        margin: -150px 0 0 -150px;
        width: 400px;
        border-radius: 5px;
        height: 400px;
      }
      input {
        width: 100%;
        color: grey;
        right: 100px;
        height: 100%;
        margin-bottom: 10px;
        background: white;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        border: 2px solid #3dd00a;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="error"></div>
    <div class="login">
      <h2 style="color: #3dd00a">"LOAN $ PREDICTION"</h2>
      <p style="color: #3dd00a">EasyMoney CO., LTD</p>
      <form id="form" action="{{ url_for('predict')}}" method="post">
        <input
          type="text"
          name="installment"
          placeholder="Monthly Installment($)"
          required="required"
        />
        <input
          type="text"
          name="term"
          placeholder="Number Of Term(Month)"
          required="required"
        />
        <input
          type="text"
          name="borrower_month_income"
          placeholder="Monthly Income($)"
          required="required"
        />
        <input
          type="text"
          name="borrower_length_experience"
          placeholder="Number Of Experiences(Year)"
          required="required"
        />
        <select
          name="home_ownership"
          class="btn btn-success dropdown-toggle"
          style="
            width: 400px;
            background-color: white;
            color: grey;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 2px solid #3dd00a;
            top: 40%;
            padding: 10px;
            font-size: 13px;
          "
        >
          <option value="0">Choose Home Ownership</option>
          <option value="1">RENT</option>
          <option value="2">MORTGAGE</option>
          <option value="3">OWN</option>
          <option value="4">ANY</option>
        </select>
        <select
          name="address_state"
          id="address_state"
          class="btn btn-success dropdown-toggle"
          style="
            width: 400px;
            background-color: white;
            color: grey;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 2px solid #3dd00a;
            top: 40%;
            padding: 10px;
            font-size: 13px;
          "
        >
          <option value="0">Choose Property Area</option>
          <option value="1">URBAN</option>
          <option value="2">RORAL</option>
        </select>
        <button
          style="
            color: #3dd00a;
            color: white;
            border-radius: 20px;
            width: 50%;
            margin-left: 100px;
            margin-top: 15px;
          "
          type="submit"
          id="submit"
          class="btn btn-success btn-block btn-large"
        >
          Predict
        </button>
      </form>
      <br />
      <h4 style="color: #3dd00a; font-size: 20px">{{ prediction_text }}</h4>
    </div>
  </body>
</html>
