<!DOCTYPE html>
<html >
<head>
    <title>Car $ Prediction</title>
    <script>
        const installment=document.getElementById('installment')
        const borrower_month_income=document.getElementById('borrower_month_income')
        const form=document.getElementById('form')
        const error=document.getElementById('error')

        form.addEventListener('submit', (e)=>{
            let messages=[]
            installment_converted = parseFloat(borrower_month_income.value)
            borrower_month_income_converted=parseFloat(borrower_month_income.value)
            if( borrower_month_income_converted <= installment_converted){
                print("done")
                messages.push('Monthly Income Must Be Greater Than Installment')
            }
            e.preventDefault()
        })
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
	        background-color: #DEE7DE;
	        width: 100%;
	        height: 50%;
	        font-size: 18px;
	        text-align: center;
	        letter-spacing:1.2px;
	        padding: 0px;
	        margin-top: 280px;
        }
        .login{
	        top: 40%;
	        position: relative;
	        color:grey;
	        left: 50%;
	        margin: -150px 0 0 -150px;
	        width:400px;
	        border-radius: 5px;
	        height:400px;
        }
        input {
	        width: 100%;
	        color:grey;
	        right: 100px;
	        height: 100%;
	        margin-bottom: 10px;
	        background: white;
	        border: none;
	        outline: none;
	        padding: 10px;
	        font-size: 13px;
	        border: 2px solid #3DD00A;
	        border-radius: 10px;
        }
    </style>
</head>
<body>
 <div id="error">

 </div>
 <div class="login">
     <h2 style='color: #3DD00A;'>
         "CAR $ PREDICTION"

     </h2>
     <p style='color: #3DD00A;'>
         EasyMoney CO., LTD
     </p>
     <form id="form" action="{{ url_for('predict')}}"  method="post">
         <input type="text" name="year" placeholder="Year" required="required" />
         <input type="text" name="manufacturer" placeholder="Manufacturer" required="required" />
         <input type="text" name="cylinder" placeholder="Cylinder" required="required" />
         <input type="text" name="model" placeholder="Model" required="required" />
         <input type="text" name="fuel" placeholder="Fuel" required="required" />
         <input type="text" name="kms_driven" placeholder="KMS Driven" required="required" />
         <input type="text" name="status" placeholder="Status" required="required" />
         <input type="text" name="transmission" placeholder="Transmission" required="required" />
         <input type="text" name="drive_wheel" placeholder="Drive Wheel" required="required" />
         <input type="text" name="body_type" placeholder="Body Type" required="required" />
         <input type="text" name="colour" placeholder="Colour" required="required" />

         <button style='color: #3DD00A; color:white; border-radius:20px; width:50%; margin-left: 100px; margin-top:15px'
                 type="submit" id="submit" class="btn btn-success btn-block btn-large"> Predict
         </button>
     </form>
     <br>
     <h4 style='color: #3DD00A;font-size:20px'> {{ prediction_text }} </h4>
 </div>
</body>
</html>
